# latetuna

./: .editorconfig  .gitignore  README.md  backup.tar  build-compose.yml  build.gradle  ci-compose.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle  setup.sh
ci/: Dockerfile  plugins.txt
ci/nexus/: Dockerfile
client/: package.json  server.js
client/public/: index.html
client/src/: App.js  CommentBox.js  index.js
client/src/components/form/: PeriodElement.js  TextElement.js
client/src/components/landing/: Landing.js
client/src/components/layout/: Navbar.js
client/src/components/modals/: ConferenceModal.js
client/src/views/admin/: Admin.js
client/src/views/landing/: Landing.css  Landing.js
common/: build.gradle
common/src/main/java/com/omegapoint/latetuna/common/domain/: Entity.java  Identity.java
common/src/test/java/com/omegapoint/latetuna/common/domain/: EntityTest.java  IdentityTest.java
conference/: Dockerfile  Readme.md  build.gradle  settings.gradle
conference/gradle/wrapper/: gradle-wrapper.properties
conference/src/main/java/com/omegapoint/latetuna/: ConferenceApplication.java
conference/src/main/java/com/omegapoint/latetuna/conference/: ConferenceApplication.java
conference/src/main/java/com/omegapoint/latetuna/conference/config/: KafkaConfig.java
conference/src/main/java/com/omegapoint/latetuna/conference/domain/: Conference.java  ConferenceReadRepository.java
conference/src/main/java/com/omegapoint/latetuna/conference/persistence/: ConferenceReadRepositoryMap.java
conference/src/main/java/com/omegapoint/latetuna/conference/resource/: ConferenceController.java  ConferenceProducer.java  EventClientSpring.java  JsonUtil.java  Producer.java
conference/src/main/resources/: application.yml
conference/src/test/java/com/omegapoint/latetuna/: ConferenceApplicationTests.java
conference/src/test/java/com/omegapoint/latetuna/conference/: ConferenceApplicationTests.java  EventClientSpringTestConfiguration.java
conference/src/test/java/com/omegapoint/latetuna/conference/messages/: ConferenceMessageTest.java
conference/src/test/java/com/omegapoint/latetuna/conference/resource/: ConferenceControllerTest.java
conference/src/test/resources/pacts/: proposal-conference.json
docs/: pact.md  purpose.md
eventbus/: Dockerfile  Readme.md
eventbus-client/: Readme.md  build.gradle
eventbus-client/gradle/wrapper/: gradle-wrapper.properties
eventbus-client/src/main/java/com/omegapoint/latetuna/: EventClient.java
eventbus-client/src/main/java/com/omegapoint/latetuna/eventbus/client/: EventClient.java  EventConsumer.java
eventbus-client/src/test/java/com/omegapoint/latetuna/: EventClientIT.java
gradle/wrapper/: gradle-wrapper.properties
gui/: .dockerignore  .gitignore  Dockerfile  Readme.md  filebeat.yml  index.dev.js  index.js  package.json  serve.js  start.sh  webpack.dev.config.js  webpack.prod.config.js  webpack.shared.config.js
gui/public/: index.html
gui/src/: app.js
gui/src/browser/: createRoutes.js  index.js
gui/src/browser/admin/: AdminPage.js
gui/src/browser/app/: App.js  Header.js
gui/src/browser/app/components/: CommentBox.js  index.js
gui/src/browser/home/: HomePage.js
gui/src/common/app/: linksMessages.js
gui/src/component/: CommentBox.js
gui/src/server/: config.js
gui/webpack/: makeConfig.js
gui/webpack/server/: main.js
proposal/: Dockerfile  README.md  build.gradle  settings.gradle
proposal/gradle/wrapper/: gradle-wrapper.properties
proposal/src/main/java/com/omegapoint/latetuna/: ProposalApplication.java
proposal/src/main/java/com/omegapoint/latetuna/proposal/: ProposalApplication.java
proposal/src/main/java/com/omegapoint/latetuna/proposal/config/: KafkaConfig.java
proposal/src/main/java/com/omegapoint/latetuna/proposal/domain/: Proposal.java
proposal/src/main/java/com/omegapoint/latetuna/proposal/event/: ConferenceConsumer.java  ConferenceEvent.java  Consumer.java  EventConsumerSpring.java
proposal/src/main/java/com/omegapoint/latetuna/proposal/resource/: HelloController.java
proposal/src/main/java/com/omegapoint/latetuna/resource/: HelloController.java
proposal/src/main/resources/: application.yml
proposal/src/test/java/com/omegapoint/latetuna/: ProposalApplicationTests.java
proposal/src/test/java/com/omegapoint/latetuna/proposal/: EventConsumerSpringTestConfiguration.java  ProposalApplicationTests.java
proposal/src/test/java/com/omegapoint/latetuna/proposal/conference/: ConferenceCreatedEventTest.java
proposal/src/test/resources/: application-test.yml
