allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}
