buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'com.bmuschko:gradle-docker-plugin:2.6.8'
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

jar {
	baseName = 'latetuna.proposal'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('au.com.dius:pact-jvm-consumer-junit_2.11:3.2.6')
	testCompile('org.assertj:assertj-core:3.4.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

docker {
	if (System.env.DOCKER_HOST) {
		url = "$System.env.DOCKER_HOST".replace("tcp","https")
	} else {
		// Fallback, only works in Linux
		url = 'unix:///var/run/docker.sock'
	}
	javaApplication {
        baseImage = 'java:openjdk-8-jre'
        maintainer = 'LateTuna Team'
    }
}
