buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.4'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

jar {
    baseName = 'latetuna.proposal'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':eventbus-client')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('au.com.dius:pact-jvm-consumer-junit_2.11:3.2.6')
    testCompile('org.assertj:assertj-core:3.4.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

docker {
    url = 'unix:///var/run/docker.sock'
    javaApplication {
        baseImage = 'java:openjdk-8-jre'
        maintainer = 'LateTuna Team'
        tag = 'latetuna/proposal'
    }
}
