buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'

jar {
	baseName = 'latetuna.eventbus-client'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile('org.apache.kafka:kafka-clients:0.9.0.0')
    testCompile('org.junit:surefire-junit5:5.0.0-ALPHA')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
