buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'maven'

group = "se.omegapoint"
version = "1.0-SNAPSHOT"

repositories {
	mavenLocal()
  mavenCentral()
}

jar {
	baseName = 'latetuna.eventbus-client'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.apache.kafka:kafka-clients:0.9.0.0')
    testCompile('junit:junit:4.12')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/content/repositories/snapshots") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "eventbus-client"
            pom.groupId = "se.omegapoint"
        }
    }
}
